APP_PORT=3000

# GANTI DENGAN LOCALHOST FRONT END ANDA
CORS_URL=http://localhost:8000

MONGODB_URI=mongodb://
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=
MONGODB_AUTH_SOURCE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_LIFE=15
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_LIFE=24h